DB_URI=mongodb+srv://barusta:babarusta@psicoloco.t8a9zxr.mongodb.net/test
JWT_SECRET_KEY=jahskdakjhdkajbdsfka sdkajbsdad8761987ye9haijkdbi9a
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>